PORT=
SECRET_JWT=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOSDB_DBNAME=
COSMOSDB_USER=
COSMOSDB_PASSWORD=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
BING_SUBSCRIPTIONKEY=
AZUREOPENAI_ENDPOINT=
AZUREOPENAI_APIKEY=
AZUREOPENAI_ENDPOINT_ALT=
AZUREOPENAI_APIKEY_ALT=
CVAZURE_SUBSCRIPTIONKEY=
CVAZURE_ENDPOINT=
SERVICEKEY_TYPE=
SERVICEKEY_PROJECTID=
SERVICEKEY_PRIVATEKEY_ID=
SERVICEKEY_PRIVATEKEY=
SERVICEKEY_EMAIL=
SERVICEKEY_CLIENTID=
SERVICEKEY_AUTHURI=
SERVICEKEY_TOKENURI=
SERVICEKEY_AUTHCERT=
SERVICEKEY_CLIENTCERT=
SERVICEKEY_DOMAIN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=