name: Build and deploy Node.js app to Azure Web App - visounday-server

on:
  push:
    branches:
      - main
jobs:
  create-envfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_PORT: ${{ secrets.PORT }}
          envkey_SECRET_JWT: ${{ secrets.SECRET_JWT }}
          envkey_COSMOSDB_HOST: ${{ secrets.COSMOSDB_HOST }}
          envkey_COSMOSDB_PORT: ${{ secrets.COSMOSDB_PORT }}
          envkey_COSMOSDB_DBNAME: ${{ secrets.COSMOSDB_DBNAME }}
          envkey_COSMOSDB_USER: ${{ secrets.COSMOSDB_USER }}
          envkey_COSMOSDB_PASSWORD: ${{ secrets.COSMOSDB_PASSWORD }}
          envkey_FIREBASE_APIKEY: ${{ secrets.FIREBASE_APIKEY }}
          envkey_FIREBASE_AUTHDOMAIN: ${{ secrets.FIREBASE_AUTHDOMAIN }}
          envkey_FIREBASE_PROJECTID: ${{ secrets.FIREBASE_PROJECTID }}
          envkey_FIREBASE_APPID: ${{ secrets.FIREBASE_APPID }}
          envkey_FIREBASE_MEASUREMENTID: ${{ secrets.FIREBASE_MEASUREMENTID }}
          envkey_BING_SUBSCRIPTIONKEY: ${{ secrets.BING_SUBSCRIPTIONKEY }}
          envkey_AZUREOPENAI_ENDPOINT: ${{ secrets.AZUREOPENAI_ENDPOINT }}
          envkey_AZUREOPENAI_APIKEY: ${{ secrets.AZUREOPENAI_APIKEY }}
          envkey_AZUREOPENAI_ENDPOINT_ALT: ${{ secrets.AZUREOPENAI_ENDPOINT_ALT }}
          envkey_AZUREOPENAI_APIKEY_ALT: ${{ secrets.AZUREOPENAI_APIKEY_ALT }}
          envkey_CVAZURE_SUBSCRIPTIONKEY: ${{ secrets.CVAZURE_SUBSCRIPTIONKEY }}
          envkey_CVAZURE_ENDPOINT: ${{ secrets.CVAZURE_ENDPOINT }}
          envkey_SERVICEKEY_TYPE: ${{ secrets.SERVICEKEY_TYPE }}
          envkey_SERVICEKEY_PROJECTID: ${{ secrets.SERVICEKEY_PROJECTID }}
          envkey_SERVICEKEY_PRIVATEKEY_ID: ${{ secrets.SERVICEKEY_PRIVATEKEY_ID }}
          envkey_SERVICEKEY_PRIVATEKEY: ${{ secrets.SERVICEKEY_PRIVATEKEY }}
          envkey_SERVICEKEY_EMAIL: ${{ secrets.SERVICEKEY_EMAIL }}
          envkey_SERVICEKEY_CLIENTID: ${{ secrets.SERVICEKEY_CLIENTID }}
          envkey_SERVICEKEY_AUTHURI: ${{ secrets.SERVICEKEY_AUTHURI }}
          envkey_SERVICEKEY_TOKENURI: ${{ secrets.SERVICEKEY_TOKENURI }}
          envkey_SERVICEKEY_AUTHCERT: ${{ secrets.SERVICEKEY_AUTHCERT }}
          envkey_SERVICEKEY_CLIENTCERT: ${{ secrets.SERVICEKEY_CLIENTCERT }}
          envkey_SERVICEKEY_DOMAIN: ${{ secrets.SERVICEKEY_DOMAIN }}
          envkey_CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
          CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
          CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
          directory: .env
          filename: .env
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/BELUM_DIISI:1
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/BELUM_DIISI:1